# Mobile-Modbus

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  index.html  params.json  project.properties  settings.gradle
Libraries/Modbus4J/: build.gradle
MobileModbus/: build.gradle
MobileModbus/src/main/: AndroidManifest.xml
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/: MMConstants.java  PollingService.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/interfaces/: ModbusBatchProvider.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/preferencetypes/: IntEditTextPreference.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/system/: BatchManager.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/ui/: ModbusDataViewActivity.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/ui/fragments/: BasicSlidingMenuFragment.java  ModbusDataViewFragment.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/util/: HoneycombStrictMode.java  LegacySharedPreferenceSaver.java
MobileModbus/src/main/java/com/bencatlin/mobilemodbus/util/base/: IStrictMode.java  SharedPreferenceSaver.java
MobileModbus/src/main/res/color/: colors.xml
MobileModbus/src/main/res/drawable/: menu_boarder.xml
MobileModbus/src/main/res/layout/: activity_modbusdataview.xml  basic_menu.xml  company_info_layout.xml  modbus_data_fragment.xml  value_row.xml
MobileModbus/src/main/res/layout-sw600dp/: modbus_data_fragment.xml
MobileModbus/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
res/drawable/: menu_outline.xml
(+22 files in other folders)
