buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':Libraries:Modbus4J')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
